<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Translation Overlay Settings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="translation-overlay-settings">
    <h2>翻译悬浮窗设置</h2>
    <label>API URL: <input type="text" id="apiUrl"></label><br>
    <label>API Key: <input type="password" id="apiKey"></label><br>
    <label>模型: <select id="modelName"></select></label><br>
    <label>目标语言: 
      <select id="targetLang">
        <option value="zh">中文</option>
        <option value="en">English</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
      </select>
    </label><br>
    <button id="fetchModels">获取模型</button>
    <button id="testConnection">测试连接</button>
    <button id="saveSettings">保存设置</button>
  </div>
</body>
</html>